<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>

     <style>
         
        @import url('https://fonts.googleapis.com/css2?family=Stardos+Stencil&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
       
*{
    margin: 0;
    padding: 0;
    /* font-family: 'Kaushan Script', cursive; */
}

#banner {
    background: url(Electronic-Chip.gif);
    background-position: center;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}

.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;

}

.banner-text h1{
    font-size: 80px;
    font-family: Stardos Stencil;
    margin-top: -60px;
   
}

.banr-text{
    margin-top: 50px;

}

.banr-text h2{
    font-size: 20px;
    font-family: Noto Sans;
    margin-left: 70%;
    color: #dadae3;
    
}

.banr-btn{
    text-align: center;
   
}

.banr-btn a{
     width: 150px;
     text-decoration: none;
     display: inline-block;
     margin: 0 10px;
     color: white;
     border: 2px solid #fff;
     
}


button{
            font-size: 1.5rem;
            border-radius: 5%;
            padding: .5rem;
            font-family: "Montserrat", sans-serif;
            text-align: center;
            margin-left: 45%;
            background-color: white;
            color: black;
            margin-top: 80px;
        
        }
</style>
</head>
<body>
    <header>
        <section id="banner">
            <div class="banner-text">
                <h1>Memory Management</h1>
            </div>
            <div class="banr-text">
                <br><br>
               <!---- <h2>Submitted By : </h2>
                <br>
                <h2>Priyanka Dutta - PES1PG21CA060</h2>
                <h2>Ritesh - PES1PG21CA070</h2>
                <h2>Saheli Jati - PES1PG21CA071</h2>
                <h2>Sakchhi Choudhoury - PES1PG21CA073</h2>  !--->
            </div>
            
            <a href="index_new.html"> <button>Learn More</button></a>
            
              
            </div>
        </section>
    </header>
</body>
</html>